[tox]
# required for poetry
isolated_build = True
envlist =
    {py36,py37,py38}-django22
    {py36,py37,py38}-django30
    {py37,py38,py39}-django31
    coverage
    ujson

[testenv]
whitelist_externals = poetry
commands =
    python3 runtests.py
deps =
    django22: Django==2.2 
    django30: Django==3.0
    django31: Django==3.1
    mock
    ujson
